(part "JE2835AWT-00-0000-000A0UF827E"
    (packageRef "JE2835AWT000000000A0UF827E")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ANODE_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Cree, Inc.")
    (property "Manufacturer_Part_Number" "JE2835AWT-00-0000-000A0UF827E")
    (property "Mouser_Part_Number" "941-JE2835W00A0UF827")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JE2835AWT-00-0000-000A0UF827E/?qs=chTDxNqvsyntKUiicReWOw%3D%3D")
    (property "Arrow_Part_Number" "JE2835AWT-00-0000-000A0UF827E")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/je2835awt-00-0000-000a0uf827e/cree")
    (property "Description" "CREE - JE2835AWT-00-0000-000A0UF827E - High Brightness LED, J 2835 ?Series, Warm White, 120 ?, 58 lm, 2700 K, 240 mA")
    (property "Datasheet_Link" "https://www.cree.com/led-components/media/documents/data-sheet-JSeries-2835.pdf")
    (property "symbolName1" "JE2835AWT-00-0000-000A0UF827E")
)
