PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1200323/343076/2.49/3/4/LED

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r206_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 2.060))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r180_99"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.990) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r50_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "JE2835AWT000000000A0UF827E" (originalName "JE2835AWT000000000A0UF827E")
		(multiLayer
			(pad (padNum 1) (padStyleRef r206_180) (pt -0.802, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r180_99) (pt 1.173, -0.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r50_30) (pt 1.817, -0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.191, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.817 -1.4) (pt 1.683 -1.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.683 -1.4) (pt 1.683 1.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.683 1.4) (pt -1.817 1.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.817 1.4) (pt -1.817 -1.4) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.817 1.4) (pt 1.683 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.683 1.4) (pt 1.683 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.683 1.4) (pt -1.817 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.817 1.4) (pt -1.817 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.817 -1.4) (pt 1.683 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.683 -1.4) (pt 1.683 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.683 -1.4) (pt -1.817 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.817 -1.4) (pt -1.817 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.35 2.4) (pt 2.967 2.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.967 2.4) (pt 2.967 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.967 -2.4) (pt -3.35 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.35 -2.4) (pt -3.35 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 0.3) (pt -2.3 0.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.3, 0.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 0.2) (pt -2.3 0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.3, 0.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 0.3) (pt -2.3 0.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.3, 0.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "JE2835AWT-00-0000-000A0UF827E" (originalName "JE2835AWT-00-0000-000A0UF827E")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -300 mils) (width 6 mils))
		(line (pt 900 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "JE2835AWT-00-0000-000A0UF827E" (originalName "JE2835AWT-00-0000-000A0UF827E") (compHeader (numPins 3) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "CATHODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "ANODE_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "ANODE_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "JE2835AWT-00-0000-000A0UF827E"))
		(attachedPattern (patternNum 1) (patternName "JE2835AWT000000000A0UF827E")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Cree, Inc.")
		(attr "Manufacturer_Part_Number" "JE2835AWT-00-0000-000A0UF827E")
		(attr "Mouser Part Number" "941-JE2835W00A0UF827")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JE2835AWT-00-0000-000A0UF827E/?qs=chTDxNqvsyntKUiicReWOw%3D%3D")
		(attr "Arrow Part Number" "JE2835AWT-00-0000-000A0UF827E")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/je2835awt-00-0000-000a0uf827e/cree")
		(attr "Description" "CREE - JE2835AWT-00-0000-000A0UF827E - High Brightness LED, J 2835 ?Series, Warm White, 120 ?, 58 lm, 2700 K, 240 mA")
		(attr "<Hyperlink>" "https://www.cree.com/led-components/media/documents/data-sheet-JSeries-2835.pdf")
		(attr "<Component Height>" "0.7")
		(attr "<STEP Filename>" "JE2835AWT-00-0000-000A0UF827E.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
