COMPONENT	NAME=JE2835AWT-00-0000-000A0UF827E	VALUE=JE2835AWT-00-0000-000A0UF827E	PREFIX=LED	SYMBOLS=1	PACKAGE=23	PROPERTIES=11
MANUFACTURER=Cree, Inc.
COMPONENT_NAME=JE2835AWT-00-0000-000A0UF827E
Mouser Part Number=941-JE2835W00A0UF827
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Cree-Inc/JE2835AWT-00-0000-000A0UF827E/?qs=chTDxNqvsyntKUiicReWOw%3D%3D
Arrow Part Number=JE2835AWT-00-0000-000A0UF827E
Arrow Price/Stock=https://www.arrow.com/en/products/je2835awt-00-0000-000a0uf827e/cree
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.cree.com/led-components/media/documents/data-sheet-JSeries-2835.pdf
COMPONENT_HEIGHT=700000
SamacSys_ECAD_Model=1200323/343076/2.49/3/4/LED
PACKAGE	NAME=JE2835AWT000000000A0UF827E	X1=0	Y1=0	LAYER=4
LINE	X1=-1817000	Y1=1400000	X2=1683000	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1683000	Y1=1400000	X2=1683000	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1683000	Y1=1400000	X2=-1817000	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1817000	Y1=1400000	X2=-1817000	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1817000	Y1=-1400000	X2=1683000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1683000	Y1=-1400000	X2=1683000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1683000	Y1=-1400000	X2=-1817000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1817000	Y1=-1400000	X2=-1817000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3350000	Y1=2400000	X2=2967000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2967000	Y1=2400000	X2=2967000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2967000	Y1=-2400000	X2=-3350000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3350000	Y1=-2400000	X2=-3350000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2300000	Y1=300000	X2=-2300000	Y2=300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2300000	YM=250000	X1=-2300000	Y1=300000	X2=-2300000	Y2=200000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2300000	Y1=200000	X2=-2300000	Y2=200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2300000	YM=250000	X1=-2300000	Y1=200000	X2=-2300000	Y2=300000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-2300000	Y1=300000	X2=-2300000	Y2=300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2300000	YM=250000	X1=-2300000	Y1=300000	X2=-2300000	Y2=200000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-802000	YM=0	WIDTH=1800000	HEIGHT=2060000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1173000	YM=0	WIDTH=990000	HEIGHT=1800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=1817000	YM=0	WIDTH=300000	HEIGHT=500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=-191000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=JE2835AWT-00-0000-000A0UF827E	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=JE2835AWT-00-0000-000A0UF827E	ENGLISH=JE2835AWT-00-0000-000A0UF827E	FRENCH=JE2835AWT-00-0000-000A0UF827E
